# DSharpPlus-Doc-Bot

./: .dockerignore  .editorconfig  .gitignore  DSharpPlusDocs.cs  DSharpPlusDocs.csproj  DocBot.csproj  DocBotV3.sln  Dockerfile  Program.cs  README.md  Utils.cs  docker-compose.yml
.github/workflows/: docker_image.yml
Controllers/: MainHandler.cs
EmbedExtension/: PaginatorBuilder.cs
Handlers/: CommandHandler.cs  QueryHandler.cs
Modules/: Commands.cs  HelpFormatter.cs
Paginator/: PaginationService.cs
Query/: Cache.cs  Enums.cs  ResultDisplay.cs  Search.cs  TextInterpreter.cs
Query/Extensions/: BaseDisplay.cs  EventDisplay.cs  MethodDisplay.cs  PropertyDisplay.cs  TypeDisplay.cs
Query/Results/: DocsHttpResult.cs  InterpreterResult.cs  SearchResult.cs
Query/Wrappers/: EventInfoWrapper.cs  MethodInfoWrapper.cs  PropertyInfoWrapper.cs  TypeInfoWrapper.cs
Rest/: GithubRest.cs
Roslyn/: Globals.cs
res/: config.json
src/: .editorconfig  Program.cs  Types.cs  Types.cs.old
src/Commands/: BotStats.cs  Docs.cs  DocumentationLookup.cs  Help.cs  Reload.cs
src/Events/: CommandErrored.cs  CommandExecutor.cs  MessageCreated.cs  PaginatorHandler.cs  Ready.cs  SetStatus.cs
src/Interfaces/: AbstractAssemblyFetcher.cs  IDocumentationService.cs  IPaginatorService.cs
src/Pagination/: MenuIndex.cs  MenuPagination.cs  MenuPaginator.cs
src/Reflection/: Cached.cs  DownloadNightlies.cs  Methods.cs  Properties.cs
src/Services/: PaginatorService.cs
src/Services/AssemblyFetchers/: DirectLinkAssemblyFetcher.cs  GithubActionsAssemblyFetcher.cs  LocalDirectoryAssemblyFetcher.cs  LocalProjectAssemblyFetcher.cs
src/Services/DocumentationService/: FormattingMethods.cs  GetCurrentVersion.cs  SearchAsync.cs
src/Services/DocumentationService/Formatting/: Attribute.cs  Method.cs  Property.cs  Type.cs
src/Types/: AssemblyLoadInfo.cs  DocumentationLoadContext.cs  XmlMemberInfo.cs
src/Types/Paging/: Page.cs  PageBuilder.cs  Paginator.cs
src/XMLDocs/: AssemblyExtensions.cs  XMLMember.cs
