<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01139" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01139" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01139" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01139" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01139" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01139" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>
</Project>