<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DSharpPlus/DSharpPlus/DSharpPlus.csproj" />
    <ProjectReference Include="../DSharpPlus/DSharpPlus.CommandsNext/DSharpPlus.CommandsNext.csproj" />
    <ProjectReference Include="../DSharpPlus/DSharpPlus.Interactivity/DSharpPlus.Interactivity.csproj" />
    <ProjectReference Include="../DSharpPlus/DSharpPlus.Lavalink/DSharpPlus.Lavalink.csproj" />
    <ProjectReference Include="../DSharpPlus/DSharpPlus.SlashCommands/DSharpPlus.SlashCommands.csproj" />
    <ProjectReference Include="../DSharpPlus/DSharpPlus.VoiceNext/DSharpPlus.VoiceNext.csproj" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>
</Project>